{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5441;Database=ChatBi;Username=ChatBi;Password=ChatBi"
  },
  "CriptografiaSettings": {
    "ChavePrivada": "12345678901234567890123456789012",
    "VetorInicializacao": "1234567890123456"
  }
}